<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sairam Vuppari</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <a href="#" class="logo"><i class="fa fa-ravelry" style="font-size: 48px;" aria-hidden="true"></i> </a>
        </a>
        <div class="toggle" onclick="togglemenu()"></div>
        <ul class="menu">
            <ul class="main-ul">
                <li><a href="#home" class="active" onclick="togglemenu()"><i class="fa fa-home" aria-hidden="true"></i><b>Home</b></a></li>
                <li><a href="#about" onclick="togglemenu()"><i class="fa fa-user-secret" aria-hidden="true"></i><b>About</b></a></li>
                <li><a href="#work" onclick="togglemenu()"><i class="fa fa-suitcase" aria-hidden="true"></i><b>Work</b></a></li>
                <li><a href="#contact" onclick="togglemenu()"><i class="fa fa-envelope" aria-hidden="true"></i><b>Contact me</b></a></li>
            </ul>
            <ul class="social-ul">
                <li>
                    <a href="https://www.linkedin.com/in/sairam-vuppari/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="mailto:sairamvuppari@gmail.com" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://github.com/sairamvuppari" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://m.facebook.com/sairam.vuppari" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
            </ul>
        </ul>
    </header>
    <section class="banner" id="home">
        <div class="main-header">
            <h1>Hello, I'm<br>
                <span> Sairam Vuppari,</span><br>
                <div class="flip">
                    <div>
                        <div>Architecture Designer</div>
                    </div>
                    <div>
                        <div>Web Developer</div>
                    </div>
                </div>
            </h1>
            <a href="assets/sairam_vuppari_resume.pdf" download class="btn btn-full">WANT TO RECRUIT ME?</a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="heading">
            <h2>Who's this guy?</h2>
        </div>
        <div class="content">
            <div class="contentbx w50">
                <h3>Web Developer with 3+ years of industry experience.</h3>
                <p>Since Beginning I have serious passion for UI designs and I've done remote work as intern for travel agencies for business use. Always Passionate in creative designs and creating dynamic user experiences. I work for large enterprise corporation
                    <b>Cyient Ltd.</b><br>
                    <br> Interested in the entire frontend spectrum and working on ambitious projects with positive people. I have started my career with creating AR/VR applications for Utilties Domain. I have been moved to work as backend developer for
                    <b>TPDDL, New Delhi.</b> From there I have shifted my career again to Front end Developer in Angular in bringing real time application overview with realitme user analytics and his work in the field in Utilities Domain.
                </p>

            </div>
            <div class="contentbx w50">
                <div class="skillbar clearfix " data-percent="90%">
                    <div class="skillbar-title" style="background: #d35400;"><span>Angular</span></div>
                    <div class="skillbar-bar" style="background: #e67e22;"></div>
                    <div class="skill-bar-percent Count">90</div>
                </div>
                <!-- End Skill Bar -->

                <div class="skillbar clearfix " data-percent="85%">
                    <div class="skillbar-title" style="background: #2980b9;"><span>HTML/CSS3</span></div>
                    <div class="skillbar-bar" style="background: #3498db;"></div>
                    <div class="skill-bar-percent Count">85</div>
                </div>
                <!-- End Skill Bar -->
                <!-- <div class="skillbar clearfix " data-percent="85%">
                    <div class="skillbar-title" style="background: #066aad;"><span>CSS3</span></div>
                    <div class="skillbar-bar" style="background: #0f72b4;"></div>
                    <div class="skill-bar-percent Count">85</div>
                </div> -->
                <div class="skillbar clearfix " data-percent="75%">
                    <div class="skillbar-title" style="background: #2c3e50;"><span>JavaScript</span></div>
                    <div class="skillbar-bar" style="background: #2c3e50;"></div>
                    <div class="skill-bar-percent Count">75</div>
                </div>
                <!-- End Skill Bar -->

                <div class="skillbar clearfix " data-percent="80%">
                    <div class="skillbar-title" style="background: #46465e;"><span>NodeJs</span></div>
                    <div class="skillbar-bar" style="background: #5a68a5;"></div>
                    <div class="skill-bar-percent Count">80</div>
                </div>
                <!-- End Skill Bar -->

                <div class="skillbar clearfix " data-percent="85%">
                    <div class="skillbar-title" style="background: #333333;"><span>SQL/Postgre</span></div>
                    <div class="skillbar-bar" style="background: #525252;"></div>
                    <div class="skill-bar-percent Count">85</div>
                </div>
                <!-- End Skill Bar -->

                <div class="skillbar clearfix " data-percent="70%">
                    <div class="skillbar-title" style="background: #27ae60;"><span>ArcgisAPI</span></div>
                    <div class="skillbar-bar" style="background: #2ecc71;"></div>
                    <div class="skill-bar-percent Single Count">70</div>
                </div>
                <!-- End Skill Bar -->

                <div class="skillbar clearfix " data-percent="65%">
                    <div class="skillbar-title" style="background: #124e8c;"><span>Core Java</span></div>
                    <div class="skillbar-bar" style="background: #4288d0;"></div>
                    <div class="skill-bar-percent Count">65</div>
                </div>
            </div>
        </div>
    </section>
    <section class="work" id="work">
        <div class="heading white">
            <h2>My Work!</h2>
        </div>
        <div class="content">
            <div class="servicebx">
                <img src="images/icon1.png" alt="">
                <h2>Web Design</h2>
                <p>Designing the architecture and it's Data Modeling</p>
            </div>
            <div class="servicebx">
                <img src="images/icon2.png" alt="">
                <h2>Web Development</h2>
                <p>Development of Web application as both front and back end Developer</p>
            </div>
            <div class="servicebx">
                <img src="images/icon5.png" alt="">
                <h2>Freelance</h2>
                <p>Built Responsive Web applications for Travel agency</p>
            </div>
            <div class="servicebx">
                <img src="images/icon6.png" alt="">
                <h2>AR/VR</h2>
                <p>Built application for Utilities Domain</p>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact Me!</h2>
            <p>Thanks for taking the time to reach out. How can I help you today?</p>
        </div>
        <div class="content">
            <div class="contactinfo">
                <h3>Contact Info</h3>
                <div class="contactinfobx">
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>Street no:4, Samathanagar <br> Near Sanath Nagar Railway station <br> Hyderabad - 500018, Telangana</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>+91 9182708559</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>sairamvuppari@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="formbx">
                <form id="contactform">
                    <h3>Message Me</h3>
                    <input type="text" id="name" name="" placeholder="Full name">
                    <input type="email" id="emailid" name="" placeholder="Email">
                    <textarea id="message" placeholder="Your Message"></textarea>
                    <input type="submit" value="send">
                </form>

            </div>
        </div>
    </section>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <!-- <section class="hobbies">
        <div class="heading">
            <h2>My Hobbies</h2>
        </div>
        <div class="content">
            <div class="hobbybx">
                <img src="images/product1.jpg" alt="">
            </div>
            <div class="hobbybx">
                <img src="images/product2.jpg" alt="">
            </div>
            <div class="hobbybx">
                <img src="images/product3.jpg" alt="">
            </div>
            <div class="hobbybx">
                <img src="images/product4.jpg" alt="">
            </div>
            <div class="heading">
                <a href="#" class="btn">View More</a>
            </div>
        </div>
    </section> -->
    <script type="text/javascript">
        window.addEventListener('scroll', function() {
            var header = document.querySelector('header');
            header.classList.toggle('sticky', window.scrollY > 0);
        });

        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        function togglemenu() {
            var menutoggle = document.querySelector('.toggle');
            var menu = document.querySelector('.main-ul');
            menu.classList.toggle('active');
            menutoggle.classList.toggle('active');
        }
        $('#contactform').submit(function(e) {
            var name = document.getElementById('name'),
                emailid = document.getElementById('emailid'),
                message = document.getElementById('message');
            if (!name.value || !emailid.value || !message.value) {
                alert("Please check Input values!")
            } else {
                $.ajax({
                    url: "https://formspree.io/sairamvuppari@gmail.com",
                    method: "POST",
                    data: $(this).serialize(),
                    dataType: "json"
                })
                e.preventDefault()
                $(this).get(0).reset();
                alert("Success");
            }
        })

        $(document).ready(function() {
            $('.skillbar').each(function() {
                $(this).find('.skillbar-bar').animate({
                    width: $(this).attr('data-percent')
                }, 6000);
            });
        });

        $('.Count').each(function() {
            var $this = $(this);
            $({
                Counter: 0
            }).animate({
                Counter: $this.text()
            }, {
                duration: 6000,
                easing: 'swing',
                step: function() {
                    $this.text(Math.ceil(this.Counter));
                }
            });
        });
    </script>
</body>

</html>