* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

section {
    padding: 100px;
}

body {
    font-family: 'Roboto Slab', serif;
}

.banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/header.jpeg');
    height: 100vh;
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px 20px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky {
    background: #8604b9;
    padding: 0px 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

header .logo {
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}

header.sticky .logo {
    color: #111;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    margin: 0 15px;
    color: #ffff;
}

.main-ul a:hover {
    color: rgba(255, 255, 255, 0.479);
}

.banner h1 span {
    font-size: 3.5rem;
    color: #ffff;
}

.banner h1 span:hover {
    color: rgba(255, 255, 255, 0.479);
}

.main-header {
    padding-left: 10px;
}

.btn {
    position: relative;
    background: #8604b9;
    border-radius: 50px;
    display: inline-block;
    color: black;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
}

.btn:hover {
    color: white;
}

.main-ul a:hover {
    color: #fff;
}

.main-ul li a {
    display: block;
    font-size: 24px;
}

.main-ul li b {
    display: none;
}

.main-ul a:hover i {
    display: none;
}

.main-ul a:hover b {
    display: block;
}

.flip {
    height: 50px;
    overflow: hidden;
}

.flip>div>div {
    color: #80C0FF;
    padding: 4px 12px;
    height: 45px;
    margin-bottom: 45px;
    display: inline-block;
}

.flip div:first-child {
    animation: show 5s linear infinite;
}

@keyframes show {
    0% {
        margin-top: -270px;
    }
    5% {
        margin-top: -180px;
    }
    33% {
        margin-top: -180px;
    }
    38% {
        margin-top: -90px;
    }
    66% {
        margin-top: -90px;
    }
    71% {
        margin-top: 0px;
    }
    99.99% {
        margin-top: 0px;
    }
    100% {
        margin-top: -270px;
    }
}

.fa {
    padding: 10px;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
    border-radius: 50px;
}

.fa-google {
    background: #dd4b39;
    color: white;
    border-radius: 50px;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
    border-radius: 50px;
}

.fa-github {
    background: #6e7579;
    color: white;
    border-radius: 50px;
}

.heading {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
    padding-top: 10px;
}

.about {
    padding: 20px;
}

.content {
    display: flex;
    justify-content: space-between;
}

.contentbx {
    padding-left: 15px;
}

.contentbx h2 {
    font-weight: 600;
    font-size: 30px;
}

.contentbx h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.w50 {
    min-width: 50%;
}

.work {
    background: #111;
}

.heading.white {
    color: #fff;
}

.work .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.work .content .servicebx {
    padding: 40px 20px;
    background: #222;
    color: #fff;
    max-width: 340px;
    margin: 20px;
    text-align: center;
    transition: 0.5s;
}

.work .content .servicebx:hover {
    background: #8604b9;
}

.work .content .servicebx img {
    max-width: 80px;
    filter: invert(1);
}


/* .hobbies .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hobbies .content .hobbybx {
    width: 50%;
    padding: 20px;
}

.hobbybx .content .hobbybx img {
    max-width: 100%;
    height: 100px;
} */

.formbx {
    min-width: 60%;
    /* border: 1px solid #8604b9; */
}

.formbx form {
    display: flex;
    flex-direction: column;
}

.formbx form h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.formbx form input,
textarea {
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    border: 1px solid;
    outline: none;
    resize: none;
    border-radius: 15px;
}

.formbx form input,
textarea::placeholder {
    font-family: monospace;
}

.formbx form textarea {
    min-height: 200px;
}

.formbx form input[type="submit"] {
    max-width: 100px;
    background: #8604b9;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contactinfo {
    min-width: 40%;
}

.contactinfobx {
    position: relative;
}

.contactinfobx .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contactinfobx .box .icon {
    min-width: 40px;
    display: flex;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #8604b9;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: #555;
}


/* Responsive */

@media (max-width:991px) {
    header,
    header.sticky {
        padding: 30px 50px;
        z-index: 1000;
    }
    .main-ul {
        position: fixed;
        top: 100px;
        left: -100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #111;
        transition: 0.5s;
        z-index: 999;
        color: #fff;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
    }
    .main-ul.active {
        left: 0;
    }
    .social-ul {
        position: fixed;
        display: inline-block;
        text-align: center;
        transition: 0.5s;
        z-index: 999;
    }
    header ul li a {
        color: #fff;
        font-size: 24px;
        margin: 10px;
    }
    .toggle {
        width: 40px;
        height: 40px;
        background: url(../images/menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }
    .toggle.active {
        background: url(../images/close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
    }
    header.sticky .toggle {
        filter: invert(1);
    }
    .section {
        padding: 100px 50px;
    }
    .banner {
        padding: 150px 50px 100px;
    }
    .banner h2 {
        font-size: 1.5rem;
    }
    .banner h3 {
        font-size: 1rem;
    }
    .btn {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
    }
    .heading h2 {
        font-size: 24px;
    }
    .content {
        flex-direction: column;
    }
    .contentbx {
        font-size: 20px;
    }
    .w50 {
        margin-bottom: 20px;
    }
    .work .content .servicebx {
        width: 100%;
        padding: 10px;
    }
}

@media (max-width:600px) {
    header,
    header.sticky {
        padding: 20px 50px;
    }
    .banner {
        padding: 150px 20px 100px;
    }
    section {
        padding: 100px 20px;
    }
}

.Count:after {
    content: "%"
}

.skillbar {
    position: relative;
    display: block;
    margin-bottom: 15px;
    width: 100%;
    background: #eee;
    height: 35px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -webkit-transition: 0.4s linear;
    -moz-transition: 0.4s linear;
    -ms-transition: 0.4s linear;
    -o-transition: 0.4s linear;
    transition: 0.4s linear;
    -webkit-transition-property: width, background-color;
    -moz-transition-property: width, background-color;
    -ms-transition-property: width, background-color;
    -o-transition-property: width, background-color;
    transition-property: width, background-color;
}

.skillbar-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 110px;
    font-weight: bold;
    font-size: 13px;
    color: #ffffff;
    background: #6adcfa;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.skillbar-title span {
    display: block;
    background: rgba(0, 0, 0, 0.1);
    padding: 0 20px;
    height: 35px;
    line-height: 35px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.skillbar-bar {
    height: 35px;
    width: 0px;
    background: #6adcfa;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.skill-bar-percent {
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 11px;
    height: 35px;
    line-height: 35px;
    color: #ffffff;
    color: rgba(0, 0, 0, 0.4);
}